module bcd_to_excess3(
    input  [3:0] bcd,
    output reg [3:0] excess3
);

always @(*) begin
    case(bcd)
        4'd0: excess3 = 4'd3;   // 0011
        4'd1: excess3 = 4'd4;   // 0100
        4'd2: excess3 = 4'd5;   // 0101
        4'd3: excess3 = 4'd6;   // 0110
        4'd4: excess3 = 4'd7;   // 0111
        4'd5: excess3 = 4'd8;   // 1000
        4'd6: excess3 = 4'd9;   // 1001
        4'd7: excess3 = 4'd10;  // 1010
        4'd8: excess3 = 4'd11;  // 1011
        4'd9: excess3 = 4'd12;  // 1100
        default: excess3 = 4'bxxxx; // Invalid BCD
    endcase
end

endmodule

module tb;

reg  [3:0] bcd;
wire [3:0] excess3;

bcd_to_excess3 dut(
    .bcd(bcd),
    .excess3(excess3)
);

integer i;

initial begin
    $dumpfile("bcd_to_excess3.vcd");
    $dumpvars(0, tb);

    $monitor("Time=%0t  BCD=%b (%0d)  Excess3=%b",
              $time, bcd, bcd, excess3);

    for(i=0; i<16; i=i+1) begin
        bcd = i;
        #1;
    end

    $finish;
end

endmodule
