// module decoder(input a,en,output reg [1:0]y);
//   always @(*)
//     begin
//       if(!en)
//         y=2'b00;
//       else
//         begin
//           case(a)
//             0:y[a]=1'b1;
//             1:y[a]=1'b1;
//             default:y[a]=1'b0;
//           endcase
//         end
//     end
// endmodule

// module decoder(input a,input en,output reg [1:0]y);
//   assign y=en?1<<a:0;
// endmodule

// module decoder#(parameter N=4)(input [$clog2(N)-1:0]a,input en,output reg [N-1:0]y);
//   assign y=en?1<<a:0;
// endmodule

// Code your testbench here
// or browse Examples
// module tb;
//   parameter N=4;
//   reg [$clog2(N)-1:0]a;
//   reg en;
//   wire [N-1:0]y;
//   decoder #(N) dut (a,en,y);
//   integer i;
//   initial begin
//     $display("Time   enable  a      I1I0");
//     #1
//     $monitor("Time=%0t en=%b    a=%b | y=%b",$time,en,a,y);
//     for(i=0;i<16;i=i+1)
//       begin
//         {en,a}=i;
//         #1;
//       end
//     $finish;
//   end
// endmodule
    end
endmodule
