module encoder2_1(input [1:0]in,output reg y);
  always@(*)
    begin
      case(in)
        2'b01:y=0;
        2'b10:y=1;
        default:y=1'bx;
      endcase
    end
endmodule

module encoder2_1(input [1:0]in,output y);
  assign y=(in==2'b01)?0:(in==2'b10)?1:1'bx;
endmodule



 module tb();
   reg [1:0]in;
   wire y;
   encoder2_1 dut(in,y);
   integer i;
   initial begin
     $dumpfile("encoder.vcd");
     $dumpvars(1,tb);
     $monitor("Time=%0t in=%b | y=%b ",$time,in,y);
    for(i=0;i<4;i=i+1)
     begin
         in=i;
         #1;
      end
     $finish;
   end
 endmodule
  
