module mux4_1(input[3:0]i,input [1:0]sel,output y);
  assign y=(sel[1]?(sel[0]?i[3]:i[2]):(sel[0]?i[1]:i[0]));
endmodule

module fa(input a,b,c,output carry,sum);
  wire [3:0]w1;
  wire [3:0]w2;
  wire[1:0]w3;
  assign w1={c,~c,~c,c};
  assign w2={1'b1,c,c,1'b0};
  assign w3={a,b};
  mux4_1 m1(w1,w3,sum);
  mux4_1 m2(w2,w3,carry);
endmodule

// module mux_tb;
//   reg [3:0]in;
//   reg [1:0]sel;
//   wire y;
//   integer i;
//   mux4_1 dut (in,sel,y);
//   initial begin
//     $monitor("Time=%0t in=%b sel=%b | y=%b ",$time,in,sel,y);
//     for(i=0;i<64;i++)
//       begin
//         {in,sel}=i;
//         #1;
//       end
//     $finish;
//   end
// endmodule
module tb;
  reg a,b,cin;
  wire sum,carry;
  
  fa dut(a,b,cin,carry,sum);
  
  initial begin 
    $dumpfile("fa.vcd");
    $dumpvars(0,tb);
     
    $monitor("time=%0t  a=%b  b=%b cin=%b | carry=%b  sum=%b",$time,a,b,cin,carry,sum);
    a=0;b=0;cin=0;
    #1
    a=0;b=0;cin=1;
    #1
      a=0;b=1;cin=0;
    #1
       a=0;b=1;cin=1;
    #1
      a=1;b=0;cin=0;
    #1
    a=1;b=0;cin=1;
    #1
      a=1;b=1;cin=0;
    #1
      a=1;b=1;cin=1;
    #1
   
    

    $finish;
  end
endmodule
