module mux4_1(input[3:0]i,input [1:0]sel,output y);
  assign y=(sel[1]?(sel[0]?i[3]:i[2]):(sel[0]?i[1]:i[0]));
endmodule
module ha(input a, b,output carry,sum);
  wire [3:0]w1,w2;
  assign w1={1'b0,1'b1,1'b1,1'b0};
  assign w2={1'b1,1'b0,1'b0,1'b0};
  mux4_1 m1(w1,{a,b},sum);
  mux4_1 m2(w2,{a,b},carry);
endmodule
module half_adder_tb();
  reg a,b;
  wire carry,sum;
  ha dut(a,b,carry,sum);
  initial begin
    $monitor("Time=%0t a=%b b=%b | half_adder_carry=%b half_adder_sum=%b",$time,a,b,carry,sum);
    a=0;b=0;#1
    a=0;b=1;#1
    a=1;b=0;#1
    a=1;b=1;#1
  $finish;
  end
endmodule          
