// Code your design here
module HS(input a,b,output d,B);
  wire n;
  xor(d,a,b);
  not(n,a);
  and(B,n,b);
endmodule

// module HS(input a,b,output d,B);
//   assign d=a^b;
//   assign B=~a&b;
// endmodule

// module HS(input a,b,output reg d,B);
//   always @(*)
//     begin
//       d=a^b;
//       B=~a&b;
//     end 
// endmodule

module tb();
  reg a,b;
  wire d,B;
  HS dut(a,b,d,B);
  initial 
    begin
      $dumpvars(0,tb);
      $dumpfile("HS.vcd");
      $monitor("time=%0t a=%b b=%b | d=%b B=%b",$time,a,b,d,B);
      a=0;b=0;#1;
      a=0;b=1;#1;
      a=1;b=0;#1;
      a=1;b=1;#1;
      $finish;
     end
 endmodule
