//JK Latch DUT
module jklatch(input J,K,rst,output reg q);
  always@(*)
    begin
      case({J,K})
        //2'b00:q=q;
        2'b01:q=0;
        2'b10:q=1;
        2'b11:q=~q;
      endcase
    end
endmodule

//JK tast bench

module tb;
  reg J,K,rst;
  wire q;
  jklatch dut (J,K,rst,q);
  initial begin
    $dumpfile("jklatch.vcd");
    $dumpvars(1,tb);
    $monitor("Time=%0t rst=%b J=%b K=%b |q=%b",$time,rst,J,K,q);
    rst=1;J=0;K=0;#1//Time=0 rst=1 S=0 R=0 |q=x
    rst=0;J=1;K=0;#1
    rst=0;J=0;K=0;#1
    rst=0;J=0;K=1;#1
    rst=0;J=0;K=0;#1
    rst=0;J=1;K=1;#1
    $finish;
  end 
endmodule
