// Code your design here
//.....Structural_level.....
/*
module gates(input a,b,output y1,y2,y3,y4,y5,y6,y7);
  and(y1,a,b);
  or(y2,a,b);
  not(y3,a);
  nand(y4,a,b);
  nor(y5,a,b);
  xor(y6,a,b);
  xnor(y7,a,b);
endmodule
*/


//..........Data_flow...........
/*
module gates(input a,b,output y1,y2,y3,y4,y5,y6,y7);
  assign y1=a&b;
   assign y2=a|b;
   assign y3=~a;;
  assign y4=~(a&b);
  assign y5=~(a|b);
   assign y6=a^b;
  assign y7=~(a^b);
endmodule
*/

//.......Behavioural.......

module gates(input a,b,output reg y1,y2,y3,y4,y5,y6,y7);
  always @ (*)
    begin
      y1=a&b;
    y2=a|b;
    y3=~a;;
   y4=~(a&b);
   y5=~(a|b);
   y6=a^b;
  y7=~(a^b);
    end
endmodule

// Code your testbench here
// or browse Examples
module tb();
  reg a,b;
  wire y1,y2,y3,y4,y5,y6,y7;
  gates dut(a,b,y1,y2,y3,y4,y5,y6,y7);
  initial 
    begin
      $monitor("time=%0t a=%b b=%b| and=%b or=%b not=%b nand=%b nor=%b exor=%b exnor=%b",$time,a,b,y1,y2,y3,y4,y5,y6,y7);
      $dumpvars(0,tb);
      $dumpfile("basic_gate.vcd");
                a=0;
                b=0;
                #2
                a=0;
                b=1;
                #2
                a=1;
                b=0;
                #2
                a=1;
                b=1;
                #2
                $finish;
        end
 endmodule
            
            
