// module multi_seq(input clk,rst,din,output reg done);
//   parameter s0=2'b00;
//   parameter s1=2'b01;
//   parameter s2=2'b10;
//   parameter s3=2'b11;
//   parameter s4=3'b100;
//    parameter s5=3'b101;
//   reg [2:0]cs,ns;
//   always @(posedge clk)
//     begin
//       if(rst)
//         cs<=s0;
//       else
//         cs<=ns;
//     end
//   always @(cs or din)
//     begin
//       case(cs)
//         s0:begin
//           ns<=din?s1:s0;
//          done<=0;
//         end

//         s1:begin
//           ns<=din?s3:s2;
//           done<=0;
//         end
//         s2:begin
//           ns<=din?s5:s0;
//           done<=0;
//         end
//         s3:begin
//           ns<=din?s3:s4;
//          done<=0;
//         end
//         s4:begin
//           ns<=s0;
//           done<=din;
//         end
//         s5:begin
//           ns<=din?s0:s2;
//          done<=din;
//         end
        
// //         default:begin
// //           ns<=s0;
// //           done<=0;
// //         end
//       endcase
//     end
// endmodule






// module moore_1101(input clk,rst,din,output reg done);
//   parameter s0=3'b000,s1=3'b001,s2=3'b010,s3=3'b011,s4=3'b100,s5=3'b101;
//   reg [2:0] ps,ns;
  
//   //flipflop logic
  
//   always @(posedge clk or posedge rst)
//     begin
//       if(rst)
//         begin
//           ps<=s0; 
//         end
//       else
//         ps<=ns;
//     end
  
//   //next  state logic
  
//   always @(ps or din)
//     begin
//       case(ps)
//         s0:ns<=din?s1:s0;
//         s1:ns<=din?s2:s4;
//         s2:ns<=din?s2:s3;
//         s3:ns<=s0;
//         s4:ns<=din?s5:s0;
//         s5:ns<=din?s0:s4;
//         //default:ns<=s0;
//       endcase
//     end
  
//   // output logic
  
//   always @(ps or din)
//     begin
//       if((ps==s3 && din==1) || (ps==s5 && din==1))
//         done<=1;
//       else done<=0;
//     end
      module tb;
  reg clk,rst,din;
  wire done;
  multi_seq dut (.*);
  initial clk=1;
    always #5 clk=~clk;
  initial begin
    $dumpfile("moore_overlap.vcd");
    $dumpvars(1,tb);
    $monitor("Time=%0t clk=%b rst=%b din=%b | done=%b",$time,clk,rst,din,done);
    rst=1;
    #10
    rst=0;din=1;
    #10
     rst=0;din=1;
    #10
     rst=0;din=0;
    #10
     rst=0;din=1;
    #10
     rst=0;din=1;
    #10
     rst=0;din=0;
    #10
     rst=0;din=1;
    #10
    rst=0;din=1;
    #10
     rst=0;din=0;
    #10
     rst=0;din=1;
    #10
       rst=0;din=1;
    #10
    rst=0;din=0;
    #10
     rst=0;din=1;
    #10
    $finish;
  end
endmodule



  
  
// endmodule
            
