//--------mux------------
// module mux2_1(input [1:0]i,input sel,output y);
//   wire w1,w2,w3;
//   not(w1,sel);
//   and a1(w2,w1,i[0]);
//   and a2(w3,sel,i[1]);
//   or(y,w2,w3);
// endmodule


// module mux2_1(input [1:0]i,input sel,output y);
//   assign y=((~sel)&i[0])|(sel&i[1]);
// endmodule

// module mux2_1(input [1:0]i,input sel,output reg y);
//   always @(*)
//     begin
//       if(sel)
//         y=i[1];
//       else
//         y=i[0];
//     end
// endmodule

// module mux2_1(input [1:0]i,input sel,output reg y);
//   always @(*)
//     begin
//       y=sel?i[1]:i[0];
//     end
// endmodule

// module mux2_1(input [1:0]i,input sel,output reg y);
//   always @(*)
//     begin
//       case(sel)
//         0:y=i[0];
//         1:y=i[1];
//         default:y='x;
//       endcase
//         end
// endmodule

module tb;
  reg [1:0]i;
  reg sel;
  wire y;
  mux2_1 dut(i,sel,y);
  initial begin
    $monitor("$time=%0t i=%b sel=%b | y=%b ", $time,i,sel,y);
    $dumpfile("mux.vcd");
    $dumpvars(1,tb);
    i=2'b00;sel=0;#1
      i=2'b00;sel=1;#1
      i=2'b10;sel=0;#1
      i=2'b10;sel=1;#1
      i=2'b01;sel=0;#1 
    i=2'b01;sel=1;#1
     i=2'b11;sel=0;#1 
    i=2'b11;sel=1;#1
    $finish;
  end
endmodule
