module encoder #(parameter N=4)(input [N-1:0]in,output reg [$clog2(N)-1:0] y);
  integer i,j;
  integer count;
  always@(*)
    begin
        count=0;
      for(i=0;i<N;i=i+1)
         begin
           if(in[i]==1'b1)
             count=count+1'b1;
           else
             count=count;
          end
           if(count==1)
             y=$clog2(in);
           else
             y='bx;
    end
endmodule


module tb();
  parameter N=8;
  reg [N-1:0]in;
  wire [$clog2(N)-1:0]y;
  encoder2_1 #(N) dut(in,y);
  integer i;
  initial begin
    $dumpfile("encoder.vcd");
    $dumpvars(1,tb);
    $monitor("Time=%0t in=%b | y=%b ",$time,in,y);
    for(i=0;i<=(1<<N);i=i+1)
      begin
        in=i;
        #1;
      end
    $finish;
  end
endmodule
