// module priority_en(input [3:0]in,output reg [1:0]y);
//   always @(*)
//     begin
//       if(in[3]==1)
//         y=2'b11;
//       else if(in[2]==1)
//         y=2'b10;
//       else if(in[1]==1)
//         y=2'b01;
//       else if(in[0]==1)
//         y=2'b00;
//       else
//         y=2'bxx;
//     end
// endmodule

module priority_en #(parameter N=4)(input [N-1:0]in,output reg [$clog2(N)-1:0]y);
  integer i;
  always @(in) 
    begin: encoder
         // y='bx;
      for(i=N-1;i>=0;i=i-1)
        begin
          if(in[i]==1)
            begin
            y=i;
          disable encoder;
            end
         else
            y='bx;
        end
    end
endmodule


module tb;
  parameter N=8;
  reg [N-1:0]in;
  wire [$clog2(N)-1:0]y;
  priority_en #(N) dut(in,y);
  initial begin
    $dumpfile("priority_en.vcd");
    $dumpvars(1,tb);
    $monitor("Time=%0t in=%b | y=%b ",$time,in,y);
    repeat(10)
      begin
      in=$random;
      #1;
      end
    $finish;
  end
endmodule
