//   Synchronous Counters

// module sync_up(input clk,rst,output reg [2:0]q);
//   always @ (posedge clk)
//     begin
//       if(rst)
//         q<=0;
//       else
//         q<=q+1;
//     end 
// endmodule


// module sync_down(input clk,rst,output reg [2:0]q);
//   always @ (posedge clk)
//     begin
//       if(rst)
//         q<=0;
//       else
//         q<=q-1;
//     end 
// endmodule

// module sync_updown(input clk,rst,up_down,output reg [2:0]q);
//   always @ (posedge clk)
//     begin
//       if(rst)
//         q<=0;
//       else if(up_down)
//         q<=q+1;
//       else
//         q<=q-1;
//     end 
// endmodule

module sync_updown #(parameter N=4)(input clk,rst,up_down,output reg [N-1:0]q);
  always @ (posedge clk)
    begin
      if(rst)
        q<=0;
      else if(up_down)
        q<=q+1;
      else
        q<=q-1;
    end 
endmodule

//test bench

// module tb;
//   reg clk,rst;
//   wire [2:0]q;
//   sync_up dut (clk,rst,q);
//   initial clk=1;
//   always #5 clk=~clk;
//   initial begin
//     $dumpfile("sync_up.vcd");
//     $dumpvars(1,tb);
//     $monitor("Time=%0t clk=%0b rst=%0b | q=%d",$time,clk,rst,q);
//     rst=1;
//     #10
//     rst=0;
//     #80
//     $finish;
//   end
// endmodule


// module tb;
//   reg clk,rst;
//   wire [2:0]q;
//   sync_down dut (clk,rst,q);
//   initial clk=1;
//   always #5 clk=~clk;
//   initial begin
//     $dumpfile("sync_up.vcd");
//     $dumpvars(1,tb);
//     $monitor("Time=%0t clk=%0b rst=%0b | q=%d",$time,clk,rst,q);
//     rst=1;
//     #10
//     rst=0;
//     #80
//     $finish;
//   end
// endmodule

// module tb;
//   reg clk,rst,up_down;
//   wire [2:0]q;
//   sync_updown dut (clk,rst,up_down,q);
//   initial clk=1;
//   always #5 clk=~clk;
//   initial begin
//     $dumpfile("sync_up.vcd");
//     $dumpvars(1,tb);
//     $monitor("Time=%0t clk=%0b rst=%0b up_down=%0b| q=%d",$time,clk,rst,up_down,q);
//     rst=1;
//     #10
//     rst=0;up_down=1;
//     #80
//     rst=0;up_down=0;
//     #80
//     $finish;
//   end
// endmodule

module tb;
  parameter N=4;
  reg clk,rst,up_down;
  wire [N-1:0]q;
  sync_updown dut (clk,rst,up_down,q);
  initial clk=1;
  always #5 clk=~clk;
  initial begin
    $dumpfile("sync_up.vcd");
    $dumpvars(1,tb);
    $monitor("Time=%0t clk=%0b rst=%0b up_down=%0b| q=%d",$time,clk,rst,up_down,q);
    rst=1;
    #10
    rst=0;up_down=1;
    #((2**N)*10)
    rst=0;up_down=0;
    #((2**N)*10)
    $finish;
  end
endmodule
