module sync_fifo#(parameter DWIDTH=8,DEPTH=16)
  (input clk,rst,en,
   input [DWIDTH-1:0]din,
   output reg [DWIDTH-1:0]dout,
   output reg done);
  reg full,empty;
  reg [$clog2(DEPTH)-1:0]wptr,rptr;
              reg [DWIDTH-1:0]mem[DEPTH-1:0];
              reg [$clog2(DEPTH):0]count;
   
               always @ (posedge clk)
                 begin
                   
                if(count==DEPTH)
                    begin
                      full=1;
                      empty=0;
                    $display("FIFO if Full");
                    end
                else if(count==0)
                    begin
                      empty=1;
                      full=0;
                    $display("FIFO if Empty");
                    end
              else
                	$display("we can do write or read operation on FIFO");
                   
                   
                   if(rst)
                     begin
                       dout<=0;
                       count<=0;
                       full<=0;
                       empty=1;
                       wptr <= 0;
                       rptr <= 0;
                     end
                   else if(en==1 && !full)
                     begin
                       mem[wptr]<=din;
                       count<=count+1;
                       wptr<=wptr+1;
                     end
                   else if(en==0 && !empty)
                     begin
                       dout<=mem[rptr];
                       count<=count-1;
                       rptr<=rptr+1;
                     end
                   else
                     begin
                     count<=count;
                     end
                   
                     end
              endmodule

//test bench
module tb;
  parameter DWIDTH=8,DEPTH=16;
  reg clk,rst,en;
  reg [DWIDTH-1:0]din;
  wire  [DWIDTH-1:0]dout;
  wire  done;
  integer i;
  sync_fifo #( DWIDTH,DEPTH) dut(.*);
  initial clk=1;
  always #5 clk=~clk;
  initial begin
    $dumpfile("sync_fifo.vcd");
    $dumpvars(1,tb);
    $monitor("Time=%0t rst=%b en=%b din=%b count=%0d| dout=%b ",
             $time,rst,en,din,dut.count,dout);
    rst=1;
    #10
    rst=0;
    en=1;
    for(i=0;i<DEPTH;i=i+1)
      begin
        din=i;
        #10;
      end
    en=0;
    #((DEPTH+1)*10);
    $finish;
  end
endmodule
